(env_files_lm) root@DEl1-LTFQ6LRV2:/home/anuj_suchchal/projects/lm# pip list
Package                Version
---------------------- ------------
absl-py                0.12.0
aiohttp                3.7.4.post0
antlr4-python3-runtime 4.8
appdirs                1.4.4
async-timeout          3.0.1
attrs                  21.2.0
audioread              2.1.9
braceexpand            0.1.7
cachetools             4.2.2
certifi                2021.5.30
cffi                   1.14.5
chardet                4.0.0
click                  7.1.2
colorama               0.4.4
ctc-decoders           1.1
cycler                 0.10.0
Cython                 0.29.23
decorator              5.0.9
Distance               0.1.3
docopt                 0.6.2
editdistance           0.5.3
filelock               3.0.12
frozendict             2.0.2
fsspec                 2021.6.0
future                 0.18.2
g2p-en                 2.1.0
google-auth            1.30.2
google-auth-oauthlib   0.4.4
grpcio                 1.38.0
huggingface-hub        0.0.8
hydra-core             1.0.6
idna                   2.10
importlib-metadata     4.5.0
importlib-resources    5.1.4
inflect                5.3.0
iniconfig              1.1.1
jieba                  0.42.1
joblib                 1.0.1
kaldi-io               0.9.4
kaldi-python-io        1.2.2
kaldiio                2.17.2
kiwisolver             1.3.1
librosa                0.8.1
llvmlite               0.36.0
Markdown               3.3.4
marshmallow            3.12.1
matplotlib             3.4.2
mpmath                 1.2.1
multidict              5.1.0
nemo-toolkit           1.0.1
nltk                   3.6.2
numba                  0.53.1
numpy                  1.20.3
oauthlib               3.1.1
omegaconf              2.0.6
onnx                   1.9.0
OpenCC                 1.1.2
packaging              20.9
pandas                 1.2.4
pangu                  4.0.6.1
Pillow                 8.2.0
pip                    21.1.2
pkg-resources          0.0.0
pluggy                 0.13.1
pooch                  1.4.0
protobuf               3.17.3
py                     1.10.0
pyamg                  4.1.0
pyannote.core          4.1
pyannote.database      4.1
pyannote.metrics       3.0.1
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
pydub                  0.25.1
pyparsing              2.4.7
pytest                 6.2.4
python-dateutil        2.8.1
pytorch-lightning      1.2.10
pytz                   2021.1
PyYAML                 5.3.1
regex                  2021.4.4
requests               2.25.1
requests-oauthlib      1.3.0
resampy                0.2.2
rsa                    4.7.2
ruamel.yaml            0.17.7
ruamel.yaml.clib       0.2.2
sacremoses             0.0.45
scikit-learn           0.24.2
scipy                  1.6.3
sentencepiece          0.1.95
setuptools             57.0.0
shellingham            1.4.0
simplejson             3.17.2
six                    1.16.0
sortedcontainers       2.4.0
SoundFile              0.10.3.post1
sox                    1.4.1
sympy                  1.8
tabulate               0.8.9
tensorboard            2.4.1
tensorboard-plugin-wit 1.8.0
threadpoolctl          2.1.0
tokenizers             0.10.3
toml                   0.10.2
torch                  1.7.1+cpu
torch-stft             0.1.4
torchaudio             0.7.2
torchmetrics           0.2.0
tqdm                   4.61.0
transformers           4.6.1
typer                  0.3.2
typing-extensions      3.10.0.0
Unidecode              1.2.0
urllib3                1.26.5
webdataset             0.1.62
Werkzeug               2.0.1
wget                   3.2
wheel                  0.36.2
wrapt                  1.12.1
yarl                   1.6.3
zipp                   3.4.1
